{
  "manifest_version": 3,
  "name": "DOMPilot",
  "version": "2.0.0",
  "description": "Inspect any element. Get selectors, HTML, styles, attributes, and DOM context instantly.",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "DOMPilot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
